<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="resource/AVATAR_SQUARE_2D_DARK.png"
    />
    <!-- Material Symbols  -->
    <link
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
    <title>Cursor: The best way to code with AI</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="nav">
      <div class="nav_container">
        <!-- Logo -->
        <div class="nav_logo">
          <a href="/" class="nav-logo">
            <img src="./resource/CUBE_2D_DARK.svg" alt="Cursur Logo" />
            <img src="./resource/WORDMARK_DARK.svg" alt="Cursur" />
          </a>
        </div>

        <!-- Menu -->
        <div class="nav_menu">
          <!-- Feature Dropdown -->
          <div class="nav_dropdown">
            <span class="nav_menu_item">Feature</span>

            <div class="dropdown_menu">
              <div class="dropdown_column">
                <a href="#">Agents</a>
                <a href="#">Code Review</a>
                <a href="#">Tab</a>
                <a href="#">CLI</a>
              </div>
            </div>
          </div>
          <a href="#enterprise" class="nav_menu_item">Enterprise</a>
          <a href="#pricing" class="nav_menu_item">Pricing</a>

          <!-- Resources Dropdown -->
          <div class="nav_dropdown">
            <span class="nav_menu_item">Resources</span>

            <div class="dropdown_menu">
              <div class="dropdown_column">
                <a href="#">Changelog</a>
                <a href="#">Docs</a>
                <a href="#">Learn</a>
                <a href="#">Forum</a>
              </div>
              <div class="dropdown_column">
                <a href="#">Blog</a>
                <a href="#">Community</a>
                <a href="#">Workshops</a>
                <a href="#">Careers</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Actions -->
        <div class="nav_actions">
          <a href="#signin" class="secondary_button">Sign in</a>
          <a href="#download" class="primary_button">Download</a>
        </div>
      </div>
    </nav>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero_container">
          <div class="hero_inner">
            <div class="hero_text">
              <header>
                <h1>
                  Built to make you extraordinarily productive,<br />
                  Cursor is the best way to code with AI.
                </h1>
              </header>
              <a href="#download" class="hero_button">Download for macOS ⤓</a>
            </div>
          </div>
          <div class="hero_media">
            <img src="resource/Section1.png" alt="hero_image" />
          </div>
        </div>
      </section>

      <!-- Brand using the product section -->
      <section>
        <div class="feature_section">
          <div class="feature_text">
            <p>Trusted every day by millions of professional developers.</p>
          </div>
          <div class="feature_logo">
            <div class="feature_logo_item">
              <img src="resource/logos/Stripe.svg" alt="Stripe" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/OpenAI.svg" alt="OpenAI" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/Linear.svg" alt="Linear" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/Datadog.svg" alt="Datadog" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/Nvidia.svg" alt="Nvidia" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/Figma.svg" alt="Figma" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/ramp.svg" alt="Ramp" />
            </div>
            <div class="feature_logo_item">
              <img src="resource/logos/Adobe.svg" alt="Adobe" />
            </div>
          </div>
        </div>
      </section>

      <!-- About the Product Section -->
      <!-- Section 1 -->
      <section class="product_section">
        <div class="section1_container">
          <div class="section1">
            <div class="section1_text">
              <h3>Agent turns ideas into code</h3>
              <p>
                A human-AI programmer, orders of magnitude more effective than
                any developer alone.
              </p>
              <span>Learn about Agent →</span>
            </div>
            <div class="section1_media">
              <img
                src="resource/Section2.png"
                alt="Agent turns ideas into code"
              />
            </div>
          </div>
        </div>

        <!-- Section 2 -->

        <div class="section2_container">
          <div class="section2">
            <div class="section2_media_container">
              <div class="section2_media">
                <video
                  class="video-display"
                  loop
                  muted
                  autoplay
                  poster="resource/Section3.png"
                >
                  <source src="resource/section3.mp4" type="video/mp4" />
                  <!-- Fallback Image if video is not supported -->
                  <img
                    src="resource/Section3.png"
                    alt="Video Screenshot"
                    class="video-fallback-img"
                  />
                  <!-- Fallback Text for older browsers -->
                  <p>
                    Your browser does not support the video tag. Please view the
                    screenshot instead.
                  </p>
                </video>
              </div>
            </div>
            <div class="section2_text">
              <h3>Magically accurate autocomplete</h3>
              <p>
                Our custom Tab model predicts your next action with striking
                speed and precision.
              </p>
              <span>Learn about Tab →</span>
            </div>
          </div>
        </div>

        <!-- Section 3 -->

        <div class="section3_container">
          <div class="section3">
            <div class="section3_text">
              <h3>Everywhere software gets built</h3>
              <p>
                Cursor is in GitHub reviewing your PRs, a teammate in Slack, and
                anywhere else you work.
              </p>
              <span>Learn about Cursor's ecosystem →</span>
            </div>
            <div class="section3_media">
              <img
                src="resource/Section4.png"
                alt="Everywhere software gets built"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials Section -->
      <section class="testimonial">
        <div class="testimonial_container">
          <div class="testimonial_text">
            <header>
              <h3>The new way to build software.</h3>
            </header>
          </div>
          <div class="testimonial_items">
            <article class="testimonial_item">
              <p>
                It was night and day from one batch to another, adoption went
                from single digits to over 80%. It just spread like wildfire,
                all the best builders were using Cursor.
              </p>
              <div class="testimonial_dev_info">
                <img src="resource/devs/diana-hu-avatar.png" alt="Diana Hu" />
                <h4>Diana Hu</h4>
                <p>General Partner, Y Combinator</p>
              </div>
            </article>

            <article class="testimonial_item">
              <p>
                The most useful AI tool that I currently pay for, hands down, is
                Cursor. It's fast, autocompletes when and where you need it to,
                handles brackets properly, sensible keyboard shortcuts,
                bring-your-own-model... everything is well put together.
              </p>
              <div class="testimonial_dev_info">
                <img src="resource/devs/shadcn-avatar.png" alt="shadcn" />
                <h4>shadcn</h4>
                <p>Creator of shadcn/ui</p>
              </div>
            </article>

            <article class="testimonial_item">
              <p>
                The best LLM applications have an autonomy slider: you control
                how much independence to give the AI. In Cursor, you can do Tab
                completion, Cmd+K for targeted edits, or you can let it rip with
                the full autonomy agentic version.
              </p>
              <div class="testimonial_dev_info">
                <img
                  src="resource/devs/andrej-karpathy-avatar.png"
                  alt="Andrej Karpathy"
                />
                <h4>Andrej Karpathy</h4>
                <p>CEO, Eureka Labs</p>
              </div>
            </article>

            <article class="testimonial_item">
              <p>
                Cursor quickly grew from hundreds to thousands of extremely
                enthusiastic Stripe employees. We spend more on R&D and software
                creation than any other undertaking, and there's significant
                economic outcomes when making that process more efficient and
                productive.
              </p>
              <div class="testimonial_dev_info">
                <img
                  src="resource/devs/patrick-collison-avatar.png"
                  alt="Patrick Collison"
                />
                <h4>Patrick Collison</h4>
                <p>Co‑Founder & CEO, Stripe</p>
              </div>
            </article>

            <article class="testimonial_item">
              <p>
                It's official. <br />
                <br />
                I hate vibe coding. <br />
                I love Cursor tab coding. <br />
                <br />
                It's wild.
              </p>
              <div class="testimonial_dev_info">
                <img
                  src="resource/devs/theprimeagen-avatar.png"
                  alt="ThePrimeagen"
                />
                <h4>ThePrimeagen</h4>
                <p>@ThePrimeagen</p>
              </div>
            </article>

            <article class="testimonial_item">
              <p>
                It's definitely becoming more fun to be a programmer. It's less
                about digging through pages and more about what you want to
                happen. We are at the 1% of what's possible, and it's in
                interactive experiences like Cursor where models like GPT-5
                shine brightest.
              </p>
              <div class="testimonial_dev_info">
                <img
                  src="resource/devs/greg-brockman-avatar.jpg"
                  alt="Greg Brockman"
                />
                <h4>Greg Brockman</h4>
                <p>President, OpenAI</p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <!-- Feature Section  -->
      <section class="feature">
        <div class="feature_container">
          <header>
            <h3 class="feature_title">Stay on the frontier</h3>
          </header>
          <div class="feature_items">
            <article class="feature_item">
              <h4>Access the best models</h4>
              <p>
                Choose between every cutting-edge model from OpenAI, Anthropic,
                Gemini, and xAI.
              </p>
              <span>Explore models ↗</span>
              <img src="resource/feature1.png" alt="feature1" />
            </article>

            <article class="feature_item">
              <h4>Magically accurate autocomplete</h4>
              <p>
                Our custom Tab model predicts your next action with striking
                speed and precision.
              </p>
              <span>Learn about semantic search ↗</span>
              <img src="resource/feature2.png" alt="feature2" />
            </article>

            <article class="feature_item">
              <h4>Magically accurate autocomplete</h4>
              <p>
                Our custom Tab model predicts your next action with striking
                speed and precision.
              </p>
              <span>Explore enterprise →</span>
              <img src="resource/feature3.png" alt="feature3" />
            </article>
          </div>
        </div>
      </section>

      <!-- Changelog Section  -->
      <section class="changelog">
        <div class="changelog_container">
          <h3 class="changelog_title">Changelog</h3>

          <div class="changelog_items">
            <article class="changelog_item">
              <div class="changelog_meta">
                <span class="version">2.4</span>
                <span class="date">Jan 22, 2026</span>
              </div>
              <h4>Subagents, Skills, and Image Generation</h4>
            </article>

            <article class="changelog_item">
              <div class="changelog_meta">
                <span class="date">Jan 16, 2026</span>
              </div>
              <h4>CLI Agent Modes and Cloud Handoff</h4>
            </article>

            <article class="changelog_item">
              <div class="changelog_meta">
                <span class="date">Jan 8, 2026</span>
              </div>
              <h4>New CLI Features and Improved CLI Performance</h4>
            </article>

            <article class="changelog_item">
              <div class="changelog_meta">
                <span class="version">2.3</span>
                <span class="date">Dec 22, 2025</span>
              </div>
              <h4>Layout Customization and Stability Improvements</h4>
            </article>
          </div>

          <a href="#" class="changelog_link">See what's new in Cursor →</a>
        </div>
      </section>

      <section class="career">
        <div class="career_container">
          <div class="career_inner">
            <div class="career_text">
              <h3>
                Cursor is an applied team focused <br />
                on building the future of coding.
              </h3>
              <span>Join Us →</span>
            </div>
            <div class="career_media">
              <img src="resource/career.png" alt="Career Image" />
            </div>
          </div>
        </div>
      </section>

      <!-- Highlight Section -->
      <section class="highlight_section">
        <div class="highlight_container">
          <div class="highlight_inner">
            <div class="highlight_title">
              <p>Recent highlights</p>
            </div>
            <div class="highlight_cards">
              <div class="highlight_card">
                <h4>Introducing Cursor 2.0 and Composer</h4>
                <p>
                  A new interface and our first coding model, both purpose-built
                  for working with agents.
                </p>
                <span>Product · Oct 29, 2025</span>
              </div>
              <div class="highlight_card">
                <h4>Improving Cursor Tab with online RL</h4>
                <p>
                  Our new Tab model makes 21% fewer suggestions while having 28%
                  higher accept rate.
                </p>
                <span>Research · Sep 12, 2025</span>
              </div>
              <div class="highlight_card">
                <h4>1.5x faster MoE training with custom MXFP8 kernels</h4>
                <p>
                  Achieving a 3.5x MoE layer speedup with a complete rebuild for
                  Blackwell GPUs.
                </p>
                <span>Research · Aug 29, 2025</span>
              </div>
              <a href="#" class="highlight_link">View more posts →</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Download Section  -->
      <section class="download">
        <div class="download_container">
          <h2>Try Cursor now.</h2>
          <a href="#download" class="download_button">Download for macOS ⤓</a>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="footer">
        <div class="footer_container">
          <div class="footer_columns">
            <div class="footer_column">
              <h5>Product</h5>
              <a href="#">Features</a>
              <a href="#">Enterprise</a>
              <a href="#">Web Agents</a>
              <a href="#">Bugbot</a>
              <a href="#">CLI</a>
              <a href="#">Pricing</a>
            </div>

            <div class="footer_column">
              <h5>Resources</h5>
              <a href="#">Download</a>
              <a href="#" class="arrow-hover">Changelog</a>
              <a href="#" class="arrow-hover">Docs</a>
              <a href="#" class="arrow-hover">Learn</a>
              <a href="#" class="arrow-hover">Forum</a>
              <a href="#" class="arrow-hover">Status</a>
            </div>

            <div class="footer_column">
              <h5>Company</h5>
              <a href="#">Careers</a>
              <a href="#">Blog</a>
              <a href="#">Community</a>
              <a href="#">Workshops</a>
              <a href="#">Students</a>
              <a href="#">Brand</a>
            </div>

            <div class="footer_column">
              <h5>Legal</h5>
              <a href="#">Terms of Service</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Data Use</a>
              <a href="#">Security</a>
            </div>

            <div class="footer_column">
              <h5>Connect</h5>
              <a href="#" class="arrow-hover">X</a>
              <a href="#" class="arrow-hover">LinkedIn</a>
              <a href="#" class="arrow-hover">YouTube</a>
            </div>
          </div>

          <!-- Footer Bottom -->
          <div class="footer_bottom">
            <div class="footer_left">
              <span>© 2026 Cursor</span>
              <span>SOC 2 Certified</span>
            </div>

            <!-- toggle and language selector --> 
            <div class="footer_right">
              <button class="footer_toggle">
                <span class="material-symbols-outlined">desktop_mac</span>
                <span class="material-symbols-outlined">clear_day</span>
                <span class="material-symbols-outlined">nightlight</span>
              </button>

              <div class="footer_lang_wrapper">
                <button class="footer_lang">
                  <span class="material-symbols-outlined">language</span>
                  <span class="footer_lang_text">English</span>
                  <span class="material-symbols-outlined">
                    keyboard_arrow_down
                  </span>
                </button>

                <div class="footer_lang_dropdown">
                  <button class="lang_option active">English</button>
                  <button class="lang_option">简体中文</button>
                  <button class="lang_option">日本語</button>
                  <button class="lang_option">繁體中文</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
